div class="flex items-center justify-between"
  h1
    | My Invitations
div class="mt-6"
  - if invitations.exists?
    ul
      = render Invitations::Listing.with_collection(invitations)
  - else
    div
      | You have no pending invitations