div class="w-full h-full flex justify-center items-center"
  div class="w-full sm:w-96"
    h1 class="text-center"
      = "Invite to #{invitation.collaborateable.name}"
    = simple_form_for(invitation) do |form|
      = form.input :email, autofocus: true

      = form.hidden_field :collaborateable_type, value: invitation.collaborateable_type
      = form.hidden_field :collaborateable_id, value: invitation.collaborateable_id

      div class="flex flex-col gap-3"
        = form.button :submit, class: "btn-lg"
        = link_to "Cancel", invitation.collaborateable, class: "btn-clear btn-lg"