div class="w-full h-full flex justify-center items-center"
  div class="w-96"
    h1 class="text-center"
      = "Invite to #{invitation.collaborateable.name}"
    = form_with(model: invitation, local: true, class: "space-y-6") do |form|
      - if invitation.errors.any?
        div id="error_explanation" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
          h2 class="font-bold"
            = pluralize(invitation.errors.count, "error")
            |  prohibited this invitation from being saved:
          ul
            - invitation.errors.full_messages.each do |message|
              li = message

      div class="field"
        = form.label :email
        = form.text_field :email, autofocus: true, class: "mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"

      = form.hidden_field :collaborateable_type, value: invitation.collaborateable_type
      = form.hidden_field :collaborateable_id, value: invitation.collaborateable_id

      div class="actions"
        = form.submit class: "btn w-full"