h1 class="text-center"
  | Change your password

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |form|
  = form.hidden_field :reset_password_token

  = form.input :password,
    label: "New password",
    autofocus: true,
    autocomplete: "new-password",
    hint: @minimum_password_length ? "(#{@minimum_password_length} characters minimum)" : nil

  = form.input :password_confirmation, label: "Confirm new password", autocomplete: "new-password"

  = form.button :submit, "Change my password", class: "btn-lg"

= render "devise/shared/links"
