h1 class="text-center"
  | Forgot your password?

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |form|
  = form.input :email, autofocus: true, autocomplete: "email"

  = form.button :submit, "Reset my password", class: "btn-lg"

= render "devise/shared/links"
