div class="flex items-center justify-between"
  h1
    | Boards
  div
    = link_to "Create Board", new_board_path, class: "btn"
div class="mt-6"
  ul
    = render Boards::Listing.with_collection(boards)