div class="flex items-center justify-between"
  h1
    | My Boards
  div
    = link_to "New Board", new_board_path, class: "btn-md btn-yellow"
div class="mt-6"
  ul
    = render Boards::Listing.with_collection(boards)