- content_for :title, "My Boards"

div class="flex items-center justify-between"
  h1 class="mb-0"
    | My Boards
  div
    = link_to new_board_path, class: "block btn-md btn-clear", alt: "New Board" do
      = render partial: "shared/icon", locals: { name: "plus", css_class: "w-6 h-6" }
div class="mt-4"
  ul
    = render Boards::Listing.with_collection(boards)
  == pagy_nav(pagy) if pagy.pages > 1