div class="w-full h-full flex justify-center items-center"
  div class="w-96"
    h1 class="text-center"
      | Create a New Board
    = form_with(model: board, local: true, class: "space-y-6") do |form|
      - if board.errors.any?
        div id="error_explanation" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
          h2 class="font-bold"
            = pluralize(board.errors.count, "error")
            |  prohibited this board from being saved:
          ul
            - board.errors.full_messages.each do |message|
              li = message

      div class="field"
        = form.label :name
        = form.text_field :name, autofocus: true, class: "mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"

      div class="actions"
        = form.submit class: "btn w-full"