div class="w-full h-full flex justify-center items-center"
  div class="w-96"
    h1 class="text-center"
      | Create a New Board
    = simple_form_for(board, local: true) do |form|
      = form.input :name, autofocus: true

      div class="flex flex-col gap-3"
        = form.button :submit, class: "btn-lg"
        = link_to "Cancel", boards_path, class: "block p-3 text-center hover:text-yellow-600"