div class="w-full h-full flex justify-center items-center"
  div class="w-96"
    h1 class="text-center"
      | Create a New Board
    = simple_form_for(board, local: true) do |form|
      = form.input :name, autofocus: true

      = form.button :submit