div class="h-full"
  div class="flex justify-between items-center"
    h1
      = board.name
    div class="flex"
      = link_to "Invite User",
        new_invitation_url(invitation: { collaborateable_type: "Board", collaborateable_id: board.id }),
        class: "btn"
  div class="h-full py-4"
    div class="flex h-full gap-4"
      - tasks_by_status.map do |task_status, tasks|
        = render Boards::Statuses::ColumnView.new(task_status: task_status, tasks: tasks)
