div class="h-full"
  div class="flex justify-between items-center"
    h1
      = board.name
    div class="flex"
      | CTAS HERE
  div class="h-full py-4"
    div class="flex h-full gap-4"
      = render Boards::Statuses::ColumnView.with_collection(board.task_statuses.ordered)
