div id="#{dom_id(task, :edit)}"
  div id="#{dom_id(task, :edit_details)}"
    h2 class="text-xl text-gray-700 dark:text-white"
      = render Forms::EditableContent.new(record: task, field: "name")
    div class="flex flex-col gap-1 text-sm"
      div class="flex items-center gap-4"
        div class="w-20 text-gray-500 dark:text-gray-400"
          | Status
        div class="w-full"
          = render Forms::AutoSelect.new(\
              record: task,
              field: "task_status_id",
              options: statuses.map { |status| [status.name, status.id] },
            )
      div class="flex items-center gap-4"
        div class="w-20 text-gray-500 dark:text-gray-400"
          | Assignee
        = render Forms::AutoSelect.new(\
              record: task,
              field: "assignee_id",
              options: users.map { |user| [user.name, user.id] },
              include_blank: "Unassigned",
            )
