div id="#{dom_id(task, :edit)}"
  div id="#{dom_id(task, :edit_details)}"
    h2 [
        data-controller="editable"
        data-editable-target="input"
        data-url="#{task_path(task)}"
        data-model="task"
        data-field="name"
        data-action="blur->editable#blur input->editable#input"
        class="text-xl text-gray-700 dark:text-white"
      ]
        = task.name
    div class="flex flex-col gap-1 text-sm"
      div class="flex items-center gap-4"
        div class="w-20 text-gray-500 dark:text-gray-400"
          | Status
        div class="w-full"
          = simple_form_for task, html: { class: 'inline' } do |f|
            = f.input_field :task_status_id,
                collection: statuses,
                class: "w-full py-2 border-none appearance-none shadow-none bg-none hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer",
                onchange: 'this.form.submit();',
                label: false,
                prompt: false
      div class="flex items-center gap-4"
        div class="w-20 text-gray-500 dark:text-gray-400"
          | Assignee
        div class="w-full"
          = simple_form_for task, html: { class: 'inline' } do |f|
            = f.input_field :assignee_id,
                collection: users,
                onchange: 'this.form.submit();',
                class: "w-full py-2 border-none appearance-none shadow-none bg-none hover:bg-gray-50 dark:hover:bg-gray-800 cursor-pointer",
                label: false,
                prompt: "Unassigned"
