= link_to task do
  div id="#{dom_id(task, :listing)}" class="p-3 rounded-xl bg-white dark:bg-green-950 text-gray-700 dark:text-gray-300"
    div
      = task.name
    p class="text-sm text-gray-400"
      = task.assignee_name
