= link_to task, id: dom_id(task, :listing) do
  div class="p-3 rounded-xl bg-white dark:bg-blue-900 text-gray-700 dark:text-gray-300"
    div
      = task.name
    p class="text-sm text-gray-400"
      = task.assignee_name
