
div class="w-full h-full flex justify-center items-center"
  div class="w-96"
    h1 class="text-center"
      | Create a New Task
    = form_with(model: @task) do |form|
      - if @task.errors.any?
        div style="color: red"
          h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
          ul
            - @task.errors.each do |error|
              li = error.full_message

      div class="field"
        = form.label :title
        = form.text_field :title, autofocus: true, class: "mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"

      div class="field"
        = form.label :status
        = form.select :task_status_id,
            options_from_collection_for_select(@task.board.task_statuses, :id, :name, @task.task_status_id),
            { include_blank: true },
            class: "mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"

      div class="field"
        = form.label :assignee_id
        = form.select :assignee_id,
            options_from_collection_for_select(@task.board.users, :id, :name, @task.assignee_id),
            { include_blank: true },
            class: "mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"

      div class="field"
        = form.hidden_field :board_id, value: @task.board_id

      div
        = form.submit class: "btn-lg btn-yellow w-full"
