div id="#{dom_id(task_status, :column)}" class="flex flex-col w-80 max-h-full p-3 rounded-xl bg-gray-50 dark:bg-green-800"
  div class="flex-shrink-0"
    h3 class="text-green-950"
      = task_status.name
  div [
    class="flex flex-col gap-2 overflow-scroll"
    data-controller="board-drag-drop"
    data-board-drag-drop-target="column"
    data-status-id="#{task_status.id}"
  ]
    - task_status.tasks.ordered.each do |task|
      div class="task" data-id=task.id
        = render Boards::Tasks::Listing.new(task: task)
  div class="flex flex-shrink-0 gap-3"
    = link_to "+ New",
        new_task_path(task: { board_id: task_status.board_id, task_status_id: task_status.id }),
        class: "w-full mt-3 p-3 rounded-lg hover:bg-gray-100"