h1 class="text-center"
  | Resend confirmation instructions

= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |form|
  = form.input :email, autofocus: true, autocomplete: "email"

  = form.button :submit, "Resend confirmation instructions"

= render "devise/shared/links"
