div id="#{dom_id(comment)}" class="p-4 bg-gray-50 dark:bg-gray-900 rounded-lg group"
  div class="flex justify-between"
    div id="#{dom_id(comment, :details)}" class="flex text-sm gap-2"
      div class="font-semibold"
        = comment.user.name
      div class="text-gray-500 dark:text-gray-400"
        = time_display

    div id="#{dom_id(comment, :actions)}" class=""
      - if comment.user_id == helpers.current_user.id
        = button_to edit_comment_path(comment),
            method: :get,
            data: { turbo_frame: dom_id(comment, :content) },
            class: "hidden group-hover:block btn-clear" do
          = render partial: "shared/icon", locals: { name: "edit", css_class: "w-5 h-5" }

  turbo-frame id="#{dom_id(comment, :content)}"
    = comment.content
