div class="flex flex-col gap-3 py-3 border-y border-gray-100 dark:border-gray-700"
  = render Comments::Pager.new(commentable: commentable, pagy: pagy)
  - if comments.exists?
    div id="#{dom_id(commentable, :comments)}" class="flex flex-col-reverse gap-3"
      = render Comments::Listing.with_collection(comments)
  = render Comments::New.new(comment: commentable.comments.build)