h1 class="text-center"
  | Unlock your account

= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |form|
  = form.input :email, autofocus: true, autocomplete: "email"

  = form.button :submit, "Resend unlock instructions"

= render "devise/shared/links"
