nav class="mb-4"
  ol class="flex flex-wrap items-center gap-1 text-blue-900 dark:text-blue-200 text-sm font-medium"
    li
      = link_to "/" do
        = render partial: "shared/icon", locals: { name: "home", css_class: "w-4 h-4" }
    - @breadcrumbs.each do |crumb|
     li class="flex items-center gap-1"
      = render partial: "shared/icon", locals: { name: "chevron-right", css_class: "w-3 h-3 stroke-gray-500" }
      - if crumb.link?
        = link_to crumb.name, crumb.path, class: "breadcrumb-link"
      - else
        span class=""
          = crumb.name
