div class="h-full flex flex-col justify-between py-6"
  div class="flex-grow overflow-scroll"
    = link_to "My Boards", boards_path, class: "py-4 px-2 mb-3 text-lg font-semibold"
    div class="flex flex-col gap-2 py-3"
      - links.each do |link|
        = link_to link[:label], link[:url], class: "block py-3 px-4 text-base font-semibold hover:bg-blue-100 dark:hover-blue-600 rounded-full"

  div class="flex-shrink-0"
    = link_to "My Invitations", invitations_path, class: "block py-3 px-4 text-base font-semibold hover:bg-blue-100 dark:hover-blue-600 rounded-full"