h1 class="text-center"
  | Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |form|
  = form.input :name, autofocus: true, autocomplete: "name"
  = form.input :email, autocomplete: "email"
  = form.input :password,
      hint: @minimum_password_length ? "(#{@minimum_password_length} characters minimum)" : nil,
      autocomplete: "new-password"
  = form.input :password_confirmation, autocomplete: "new-password"

  = form.button :submit, "Sign up"

= render "devise/shared/links"
