doctype html
html
  head
    title Ror
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = turbo_refreshes_with method: :morph, scroll: :preserve

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="view-transition" content="same-origin"

    = yield :head

  body class="max-h-screen flex bg-blue-200 dark:bg-blue-900 p-12"
    div class="flex flex-grow"
      aside class="w-full md:max-w-64"
      div class="flex-grow p-12 bg-white dark:bg-gray-800 rounded-3xl"
        = yield
