doctype html
html
  head
    title Kokoro
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = turbo_refreshes_with method: :morph, scroll: :preserve

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="view-transition" content="same-origin"

    = yield :head

  body class="max-h-screen w-screen flex bg-blue-200 dark:bg-gray-800 px-2 py-4 sm:p-6"
    div class="flex flex-grow gap-3"
      aside id="side-nav" class="hidden lg:block w-full md:max-w-64"
        = render Layout::Sidebar.new(links: @sidebar_links)

      div id="content-panel" class="flex flex-col flex-grow"
        div class="flex-grow-0"
          = render Layout::Breadcrumbs.new(breadcrumbs: @breadcrumbs)

        main class="w-[calc(100vw-1rem)] sm:w-[calc(100vw-3rem)] lg:w-full flex-grow p-6 sm:py-6 sm:px-8 bg-white dark:bg-gray-900 rounded-xl overflow-y-scroll"
          = yield
