doctype html
html
  head
    name Ror
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = turbo_refreshes_with method: :morph, scroll: :preserve

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="view-transition" content="same-origin"

    = yield :head

  body class="max-h-screen flex bg-blue-200 dark:bg-blue-900 p-6"
    div class="flex flex-grow gap-3"
      aside id="side-nav" class="w-full md:max-w-64"
        = render Layout::Sidebar.new(links: @sidebar_links)

      div id="content-panel" class="flex flex-col flex-grow"
        div class="flex-grow-0"
          = render Layout::Breadcrumbs.new(breadcrumbs: @breadcrumbs)

        div class="flex-grow py-6 px-8 bg-white dark:bg-gray-800 rounded-xl overflow-scroll"
          = yield
