doctype html
html
  head
    title
      = "#{yield(:title)} • Kokoro"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = turbo_refreshes_with method: :morph, scroll: :preserve

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="view-transition" content="same-origin"

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"
    link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans&family=Finger+Paint&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Nunito+Sans:wght@600;700;800&family=Finger+Paint:wght@900&display=swap"

    = yield :head

  body class="flex gap-3 max-h-screen w-screen p-0 sm:p-6 bg-blue-200 dark:bg-gray-800"
    div class="hidden sm:flex flex-col flex-grow-0 w-64 gap-3"
      div id="header-logo" class=""
        | kokoro
      aside id="side-nav" class="hidden lg:flex flex-grow w-full md:max-w-64"
        = render Layout::SideNav.new(links: @sidebar_links)
    div id="content-panel" class="flex flex-col flex-grow"
      div class="hidden sm:block"
        = render Layout::TopNav.new(breadcrumbs: @breadcrumbs)

      main class="w-screen sm:w-[calc(100vw-3rem)] lg:w-full flex-grow p-6 sm:py-6 sm:px-8 bg-white dark:bg-gray-900 sm:rounded-xl sm:overflow-y-scroll"
        = yield
