doctype html
html
  head
    title Kokoro
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = turbo_refreshes_with method: :morph, scroll: :preserve

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="view-transition" content="same-origin"

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"
    link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans&family=Finger+Paint&display=swap" rel="stylesheet"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Nunito+Sans:wght@600;700;800&family=Finger+Paint:wght@900&display=swap"

    = yield :head

  body class="flex items-center justify-center px-4 sm:p-12 bg-blue-200 dark:bg-gray-800"
    div class="w-full sm:w-[30rem] py-8 px-6 sm:p-12 bg-white dark:bg-gray-900 rounded-3xl"
      = yield
