doctype html
html
  head
    title Auth Layout
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = turbo_refreshes_with method: :morph, scroll: :preserve

    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="view-transition" content="same-origin"

    = yield :head

  body class="flex items-center justify-center bg-blue-100 dark:bg-blue-900 p-12"
    div class="p-12 bg-white dark:bg-gray-800 rounded-3xl"
      = yield
